<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
    

        label{
            margin-left:150px;
            border-radius: 100px;
        }

        label{
            margin-right: 25px;
        }
        label span{
            display: inline-block;
            width: 60px;
            height: 30px;
            background: #ccc;
            border-radius: 15px;
        }

        label span:before{
            content: '';
            display: block;
            background: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .2s ease-in-out;
        }

        label input:checked + span:before{
            transform: translateX(30px);
            background: red;
        }
        input{
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;

        }
        label input:focus + span{
            box-shadow: 0 0 0 1px red;
        }
   

    </style>


</head>

<body>
    <h1>estrutura basica</h1>


    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>


    <label>
        <input type="checkbox">
        <span></span>
        Politica
    </label>


    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>

</html>