<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>

        body{
            font-family: sans-serif;
        }
        a{
            display: block;
            margin: 10px;
            position: relative;

        }

        a img{
            width: 60%;
            display: block;
        }


        a:hover:before{
            
            background: rgba(0,0,0,.5);
            
        }

        a:before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
            transition: all .5s;
            background: transparent;

        }

        a:after{
            opacity: 0;
        }

        a:hover:after{
            color: white;
            content: 'Veja +';
            display: block;
            position: absolute;
            border: 3px solid white;
            top: 50%;
            left:280px;
            padding: 10px 20px;
            transform: translate(-30%, -30%);
            opacity: 1;
        }
    
    
    </style>



</head>

<body>
    <h1>estrutura basica</h1>
    <section>
        <article>
            <a href="#">
                <img src="../Projeto Strata/images/thumbs/01.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="../Projeto Strata/images/thumbs/02.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="../Projeto Strata/images/thumbs/03.jpg" alt="">
            </a>
        </article>

        <article>
                <a href="#">
                    <img src="../Projeto Strata/images/thumbs/04.jpg" alt="">
                </a>
        </article>

        <article>
                <a href="#">
                    <img src="../Projeto Strata/images/thumbs/05.jpg" alt="">
                </a>
        </article>

        <article>
             <a href="#">
                <img src="../Projeto Strata/images/thumbs/06.jpg" alt="">
             </a>
        </article>
    </section>
</body>

</html>