
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">
    
        <meta name= "viewport" content="width-device-width">

        <style>
            body{
                background: yellow;
                font-size: 16px;
            }

            .teste{
                background: red;
                width: 320px;
                height: 50px;
            }
            
            .container{
                background: white;
                padding: 15px;
                font-size: 24px;

            }
            .container div{
                background: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }

            .clearfix::after{
                content: ' ';
                display: block;
                clear: both;

            }

            @media screen and (min-width: 800px){
                body{
                    background: orange;
                }
                .container div{
                    width: cacl(50% - 20px);
                    float: left;
                    margin:1%;
                }
            }
        
        
        </style> 
    </head>
    <body>
        <h1>Exemplo de media queries</h1>

        <p>Paragrafo qualquer</p>
        
     <!--      <div class="teste"></div> -->

      <div class="container clearfix"> 

            <div> div 1 </div>

            <div> div 2 </div>
    

        </div>
    </body>

</html>