
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">

        <style>
            html{
                font-size: 32px;
            }
            body{
                font: 100% sans-serif;
            }
            h1{
                text-align: center;
            }

            div{
                 border: 1px solid black;
                 padding: 1em;
                 width: 320px;
                 width: 20em;
                 margin: auto;

            }
            p{
                margin:0;
                line-height: 1.5;
                font-size:20px;
                font-size: 1.25em;

            }
            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
            }
        
        </style>

    </head>
    <body>
        <h1>Unidades de medidas</h1>
        <div>
        <p>
                Sem dúvidas a explicação do display: inline-block no 
                curso de FrontEnd da Caelum, está entre as explicações 
                que mais geram dúvidas e questionamentos. Mas acredite, 
                uma vez que você entendeu bem o funcionamento e praticou 
                os valores, inline e block, o caminho para entender o 
                display: inline-block fica muito mais feliz. Ou seja, 
                se você tem alguma dúvida sobre o display: inline ou 
                o display: block, recomendo 
                você dar uma olhada nos dois posts anteriores a este:

        </p>
    </div>
    </body>

</html>