
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">


        <style>
        
            #calculadora{
               width: 23%;
               margin:15px auto;
               background: #ccc;
               padding: 20px;
              
               box-shadow:0 0 15px rgba(0,0,0,.8) ;
               border-radius: 5px;
               
          
               display: grid;
               grid-template-columns:repeat(4, 1fr);
               grid-gap:5px;
               grid-template-rows: auto repeat(5, 50px);

            }
            button{
                font-size: 15.5px;

            }

            
            #display{
                padding:10px;
                font-size: 30px;
                text-align: right;
                background-image: linear-gradient(#c5c5c5, #e0e0e0);
                box-shadow: inset 3px 2px 0 white;
                grid-column: 1/ -1;
                margin-bottom: 18px;

                
            }
            .zero{
                grid-column: 1/ 3;    
                background-image: linear-gradient(#c4c0c0, #b1abab);
                
               
               
            }
            .mais{
                grid-row: 5/ 7;
                grid-column: 4;              
                background-image: linear-gradient(#c4c0c0, #b1abab);
                
            
            }
        
        
        
        
        </style>
    </head>
    <body>
        <h1>Calculadora</h1>

        <div id="calculadora">
            <div id="display">0</div>

            <button>AC</button> 
            <button>%</button> 
            <button>X</button>
            <button>/</button> 
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="mais">+</button>
            <button class="zero">0</button>
            <button>,</button>


        </div>

        
    </body>

</html>