<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            width: 80%;
            margin: auto;
            background-image: url("new.jpg");

        }

        h1 {
            background-color: palegoldenrod;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2 {
            background-color: palegoldenrod;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom-color: black;
            border-bottom-style: double;
            border-bottom-width: 5px;
        }

        p {
            font-size: small;      
        }
        ul{
            padding-left:0;
            font-size: small;
        }
        li{
            padding-left:0;
            list-style-position: inside;
        }

        .data {
            color: cadetblue;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Evellyn Tauany Rodrigues Lorena </h1>
    <p>Brasileira, solteira, 18 anos</p>
    
<h2>Objetivo</h2>
    <p>Desenvolvedora</p>

    <h2>Experiencia Profissional</h2>

    <h5><a href="https://www.uol.com.br/"> UOL </a>- 12/2014 até 02/2015 - 2 meses</h5>
    <p>Analista Programador - 2 meses
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h5><a href="https://www.terra.com.br/"> TERRA </a>- 1 ano</h5>
    <p>Desenvolvedor Front End - 1 ano
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB, aplicativo Mobile e Portais).</p>

    <h5><a href="https://g1.globo.com/"> G1 </a>- 6 meses</h5>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com PHP.</p>


    <h2>Formação</h2>
    <h5>Graduação em Tecnologia da Informação </h5>
    <p class="data">01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <h5>Pós-graduação em Projetos computacionais em tecnologias front-end </h5>
    <p class="data">08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil  São Paulo (2014).</li>
        <li>Certificação em Google Adwords  Google Partners Weekend (2015); </li>
    </ul>
    <h5>HTML5</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>Javascript</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>CSS3</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>Idiomas </h5>
    <p>Inglês: Básico</p>


</body>

</html>