<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
         
        }

        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom:5px;
          
        }
        .formLogin fieldset{
            background: #ccc;
            
        }
        
        .formLogin legend{
            background: white;
            display: inline-block;
            padding:10px;
            
        }

        #user, #pass, .btn {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding:15px;
            font-size: 18px;
            border: none;

        }

        #user:focus, #pass:focus{
            background: rgb(247, 242, 242);
        }

        .btn{
            margin-top:10px;
        }
        #user{
            margin-bottom: 15px;
        }

    </style>
  
</head>

<body>
    <h1>Exemplo de formulario</h1>

    <form action="#" method="POST" class=formLogin>
        <fieldset>
            <legend>Login</legend>

            <label for="user"> Digite seu usuario</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass"> Digite sua senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="Logar" class="btn">

        </fieldset>
    
    </form>