
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">
    <style>
    

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:coral;
        }
        a{
            color:brown;
        }

        a:hover{
            color: red;
            background-color: blue;
        }

        a:visited{
            color:black;
        }

        a:active{
            color: orange;
        }

        ol li{
            list-style-type: circle;
        }

        ul li{
            list-style-type: upper-roman;
        }


    </style>
    
    </head>
    <body>
        <a href="teste.html"> veja o teste</a>  |
        <a href="testecssmeu.html"> veja meu teste</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>

        </ul>
        <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
    
        </ol>
    </body>

</html>