
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">
        
        <style>
             input[type="checkbox"]{
                 width: 70px;
                 height: 70px;
             }
             input[type="checkbox"]:checked{
                width: 30px;
                height: 30px;
             }

            button:disabled{
                background: black;
            }
            p{
                color: red;
            }
            p:empty:before{
                content: "paragrafo vazio nao da ne";
            }

            input[type]:focus{
                background: #ccc;
            }

            a:focus, a:hover, div:focus{
                background: red;
            }

            input:invalid {
                 background-color: #ffdddd;
                 }

              form:invalid {
                 border: 5px solid #ffdddd;
                  }

               input:valid {
                 background-color: #ddffdd;
                 }

              form:valid {
                 border: 5px solid #ddffdd;
                 }
                        
              input:required {
                 border-color: #800000;
                 border-width: 3px;
                 }

             input:required:invalid {
                 border-color: #C00000;
                
             }

        </style>
    
    
    
    </head>

    <body>
        <label><input type="checkbox" value="sim"> Aceito o contrato </label>
    
    <button>vai</button>
    <button disabled>volta</button>

    <p>Paragrafo 1</p>
    <p>Paragrafo 1</p>
    <p></p>
    <hr>

    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" read-only>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder" >


    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
    </ul>

    <div tabindex ="1">div 1</div>
    <div tabindex ="2">div 2</div>
    <div tabindex ="3">div 3</div>

    <form>
            <label for="url_input">Adicione uma URL:</label>
            <input type="url" id="url_input" />
            <br />
            <br />
            <label for="email_input">Adicione um endereço de email:</label>
            <input type="email" id="email_input" required/>
    </form>

    </body>

</html>