
<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang= "pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">

        <style>
        article:nth-child(1) a{
            color:red;
        }
        article:nth-child(3) > p{
            color:orange;
        }
        article:nth-child(5) h3 + p{
            margin-top: 50px;
            color:orange;
        }
        article:not(.destaque){
            color:rgb(43, 163, 79);
        }
        .destaque{
            background:yellow;
        }
        
        a[href="#"]{
            opacity: .2;
        }
        a[href^="http"]{
            color: red;
        }
        a[tittle]{
            color: green;
        }
        a[href$=".pdf"]{
            text-decoration:none;
        }


        </style>
    </head>
    <body>
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
       
        </article>

        <hr>
        
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
       
        </article>>

        <hr>

        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
       
        </article>>

        <article class="destaque">
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link com <b>negrito</b></a></p>
       
        </article>>
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a
                href="http://serfrontend.com.pdf"target="_black">link externo</a></li>
                <li><a href="Formulario.html" title="veja exercicio anterior">link interno</a>
                </li>
        </ul>

    </body> 

</html>