
<!DOCTYPE html>

<html lang= "pt-br">
    <head>
        <title>Pagina para experimentar o css </title> 
        <meta charset="utf-8">
        <meta name = "author" content="Daniel">
        <meta name= "description" content="lista de documentos">
        <meta name= "keywords" content="html5, tecnologia">

        <style>
            body{
                background-color:antiquewhite;
            }

            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                font-style:italic;
                font-variant: small-caps;
                color: black;
                background-color: yellow;
                margin-left: 80px;
                margin-top:50px;
                margin-bottom: 50px;
                margin-right: 80px;
                padding-left: 100px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                

            }
            h2{
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:brown;
                border-bottom-color:black;
                border-bottom-style:dotted;
                border-bottom-width: 5px;
                padding:25px;
                
            }

            p{
                font-variant: normal;
                text-align: center;    
                text-indent: 20px;
                text-transform: none;
                margin-bottom:50px;
            }

            .destaque{
                color:black;
                background-color:antiquewhite;
            }
        </style>
    </head>
    <body>
        <h1>Teste css</h1>
        <h2> subtitulo </h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. 
            Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
            Aenean sit amet nisi. Viva Forevis aptent taciti sociosqu ad litora torquent.
            Si num tem leite então bota uma pinga aí cumpadi! Detraxit consequat et quo num tendi nada.</p>
      
       <p class="destaque">Quem manda na minha terra sou euzis! Copo furadis é disculpa de bebadis, arcu quam euismod magna. Paisis, filhis, espiritis santis. 
        Per aumento de cachacis, eu reclamis. </p>

        <p> Quem num gosta di mé, boa gentis num é. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Cevadis im ampola pa arma uma pindureta. A
        tirei o pau no gatis, per gatis num morreus. </p>

        <p class="destaque"> Quem num gosta di mé, boa gentis num é. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Cevadis im ampola pa arma uma pindureta. A
        tirei o pau no gatis, per gatis num morreus. </p>
    </body>

</html>