<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderzadas-->
<html lang="pt-br">

<head>
    <title>Pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">

    <meta name="viewport" content="width-device-width">

    <style>
        body {
            background: #ccc;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }


        .container {
            background: white;
            padding: 1em;
        }

        @media screen and (min-width: 800px) {
            body {
                background: rosybrown;
            }


        }

        .outra {

            height: 300px;
            font-size: 20px;

            width: 20em;
            margin: auto;

        }
        

        p {
            text-align: center;

        }

        .img {

            width: 10em;
            margin: auto;

        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hayley</h1>



    <div class="container clearfix">

        <div class="outra">
            <p> Eu preciso de uma bebida, uísque não é minha praia
                Mas qualquer droga é boa
                Eu consigo lidar com as coisas, do jeito que eu queria que você conseguisse
                <img class="img" src="../Hayley.jpeg" alt="modelo 1"></p>

        </div>
    </div>
    <div class="container clearfix">

        <div class="outra">
                <p> Eu preciso de uma bebida, uísque não é minha praia
                    Mas qualquer droga é boa
                    Eu consigo lidar com as coisas, do jeito que eu queria que você conseguisse
                    <img class="img" src="../Hayley.jpeg" alt="modelo 1"></p>
    
            
 </div>




    </div>
</body>

</html>